Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab= "./src/main/resources/configs/jsreport-dev.keytab"
    principal="jsreport-dev@BPJSTK.ID"
    doNotPrompt=true;
};