[libdefaults]
default_realm = BPJSTK.ID
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = aes256-cts
default_tkt_enctypes = aes256-cts
permitted_enctypes = aes256-cts
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
BPJSTK.ID = {
kdc = cldr-utility.bpjsketenagakerjaan.go.id
admin_server = cldr-utility.bpjsketenagakerjaan.go.id
default_domain = bpjsketenagakerjaan.go.id
}
[domain_realm]
bpjsketenagakerjaan.go.id = BPJSTK.ID
.bpjsketenagakerjaan.go.id = BPJSTK.ID
